{
  "name": "codex-prompts",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "description": "Battle-tested prompt assets from openai/codex",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
